<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:28 UTC 2016 -->
<title>AudioPlayer</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioItem.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayerInterface.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet.interfaces.audioplayer</div>
<h2 title="Interface AudioPlayer" class="title">Interface AudioPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AudioPlayer</span></pre>
<div class="block">The interface for interacting with the Audio Player on Alexa-enabled devices. The Audio Player
 allows long form audio, such as music and podcasts, to be played.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html#onPlaybackFailed-com.amazon.speech.json.SpeechletRequestEnvelope-">onPlaybackFailed</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackFailedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackFailedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for handling an AudioPlayer failure event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html#onPlaybackFinished-com.amazon.speech.json.SpeechletRequestEnvelope-">onPlaybackFinished</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackFinishedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackFinishedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for handling an AudioPlayer playback finished event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html#onPlaybackNearlyFinished-com.amazon.speech.json.SpeechletRequestEnvelope-">onPlaybackNearlyFinished</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackNearlyFinishedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackNearlyFinishedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for handling an AudioPlayer playback nearly finished event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html#onPlaybackStarted-com.amazon.speech.json.SpeechletRequestEnvelope-">onPlaybackStarted</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackStartedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackStartedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for handling an AudioPlayer playback started event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html#onPlaybackStopped-com.amazon.speech.json.SpeechletRequestEnvelope-">onPlaybackStopped</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackStoppedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackStoppedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for handling an AudioPlayer playback stopped event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPlaybackFailed-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackFailed</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPlaybackFailed(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackFailedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackFailedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for handling an AudioPlayer failure event. This occurs when an audio item fails
 to play on device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the playback failed request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request.  The response can only include AudioPlayer directives.</dd>
</dl>
</li>
</ul>
<a name="onPlaybackFinished-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackFinished</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPlaybackFinished(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackFinishedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackFinishedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for handling an AudioPlayer playback finished event. This occurs when an audio
 item has finished playing on device.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the playback finished request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The response can only include the following AudioPlayer
         directives: ClearQueueDirective and StopDirective</dd>
</dl>
</li>
</ul>
<a name="onPlaybackNearlyFinished-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackNearlyFinished</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPlaybackNearlyFinished(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackNearlyFinishedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackNearlyFinishedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for handling an AudioPlayer playback nearly finished event. This occurs when an
 audio item has nearly finished playing on device. This is usually an occasion to enqueue the
 next audio item.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the playback nearly failed request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The response can only include AudioPlayer directives.</dd>
</dl>
</li>
</ul>
<a name="onPlaybackStarted-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaybackStarted</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPlaybackStarted(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackStartedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackStartedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for handling an AudioPlayer playback started event. This occurs when an audio
 item has begun playing on device.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the playback nearly failed request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The response can only include the following AudioPlayer
         directives: ClearQueueDirective and StopDirective</dd>
</dl>
</li>
</ul>
<a name="onPlaybackStopped-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlaybackStopped</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPlaybackStopped(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/request/PlaybackStoppedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.request">PlaybackStoppedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for handling an AudioPlayer playback stopped event. This occurs when the
 AudioPlayer has gone from a playing state to a stopped state.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the playback nearly failed request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The contents of the response is currently ignored, but
         remains here for forward compatibility reasons.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioItem.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayerInterface.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
