<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>com.amazon.speech.speechlet.interfaces.audioplayer</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazon.speech.speechlet.interfaces.audioplayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazon/speech/speechlet/authentication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/directive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazon/speech/speechlet/interfaces/audioplayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazon.speech.speechlet.interfaces.audioplayer</h1>
<div class="docSummary">
<div class="block">Contains classes used by the <code>AudioPlayer</code> interface.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayer.html" title="interface in com.amazon.speech.speechlet.interfaces.audioplayer">AudioPlayer</a></td>
<td class="colLast">
<div class="block">The interface for interacting with the Audio Player on Alexa-enabled devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioItem.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">AudioItem</a></td>
<td class="colLast">
<div class="block">An <code>AudioItem</code> represents a single item that can be enqueued on an Alexa client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayerInterface.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">AudioPlayerInterface</a></td>
<td class="colLast">
<div class="block">Represents the presence of AudioPlayer capabilities of the Alexa client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayerInterface.Builder.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">AudioPlayerInterface.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>AudioPlayerInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayerState.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">AudioPlayerState</a></td>
<td class="colLast">
<div class="block">Represents the playback state of the AudioPlayer component on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/AudioPlayerState.Builder.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">AudioPlayerState.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>PlaybackState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/CurrentPlaybackState.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">CurrentPlaybackState</a></td>
<td class="colLast">
<div class="block">Represents the current playback state of the device in a <code>PlaybackFailedRequest</code>, which may
 involve a different <code>AudioItem</code> than the one that generated the failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/CurrentPlaybackState.Builder.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">CurrentPlaybackState.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>CurrentPlaybackState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/Error.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">Error</a></td>
<td class="colLast">
<div class="block">Represents an error associated with <code>PlaybackFailedRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/Stream.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer">Stream</a></td>
<td class="colLast">
<div class="block">Represents a stream for an <code>AudioItem</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/ClearBehavior.html" title="enum in com.amazon.speech.speechlet.interfaces.audioplayer">ClearBehavior</a></td>
<td class="colLast">
<div class="block">This enum lists behaviors possible when issuing the <code>ClearQueue</code> directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/ErrorType.html" title="enum in com.amazon.speech.speechlet.interfaces.audioplayer">ErrorType</a></td>
<td class="colLast">
<div class="block">Enum representing the type of the <code>Error</code>
 
 
 MEDIA_ERROR_INTERNAL_DEVICE_ERROR
 The device accepted the request, but was unable to process the request as expected.
 MEDIA_ERROR_INTERNAL_SERVER_ERROR
 The server accepted the request, but was unable to process the request as expected.
 MEDIA_ERROR_INVALID_REQUEST
 The server recognized the request as being malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/PlayBehavior.html" title="enum in com.amazon.speech.speechlet.interfaces.audioplayer">PlayBehavior</a></td>
<td class="colLast">
<div class="block">This enum lists behaviors possible for a stream when issuing the <code>Play</code> directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/PlayerActivity.html" title="enum in com.amazon.speech.speechlet.interfaces.audioplayer">PlayerActivity</a></td>
<td class="colLast">
<div class="block">Enum representing the audio player state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazon.speech.speechlet.interfaces.audioplayer Description">Package com.amazon.speech.speechlet.interfaces.audioplayer Description</h2>
<div class="block">Contains classes used by the <code>AudioPlayer</code> interface.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazon/speech/speechlet/authentication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/directive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazon/speech/speechlet/interfaces/audioplayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
