<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amazon/speech/speechlet/verifier/SpeechletRequestVerifier.html" title="interface in com.amazon.speech.speechlet.verifier">com.amazon.speech.speechlet.verifier.SpeechletRequestVerifier</a>
<div class="block"><span class="deprecationComment">Please use <a href="com/amazon/speech/speechlet/verifier/SpeechletRequestEnvelopeVerifier.html" title="interface in com.amazon.speech.speechlet.verifier"><code>SpeechletRequestEnvelopeVerifier</code></a> instead. This version cannot deal with
             additional fields in the <a href="com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json"><code>SpeechletRequestEnvelope</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amazon/speech/speechlet/verifier/ApplicationIdSpeechletRequestVerifier.html" title="class in com.amazon.speech.speechlet.verifier">com.amazon.speech.speechlet.verifier.ApplicationIdSpeechletRequestVerifier</a>
<div class="block"><span class="deprecationComment">Use <a href="com/amazon/speech/speechlet/verifier/ApplicationIdSpeechletRequestEnvelopeVerifier.html" title="class in com.amazon.speech.speechlet.verifier"><code>ApplicationIdSpeechletRequestEnvelopeVerifier</code></a> instead. This version does not
             look in the <a href="com/amazon/speech/speechlet/Context.html" title="class in com.amazon.speech.speechlet"><code>Context</code></a> for applicationId.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amazon/speech/speechlet/authentication/ApplicationIdVerifier.html" title="class in com.amazon.speech.speechlet.authentication">com.amazon.speech.speechlet.authentication.ApplicationIdVerifier</a>
<div class="block"><span class="deprecationComment">Use <a href="com/amazon/speech/speechlet/verifier/ApplicationIdSpeechletRequestVerifier.html" title="class in com.amazon.speech.speechlet.verifier"><code>ApplicationIdSpeechletRequestVerifier</code></a> instead of this class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amazon/speech/speechlet/authentication/TimestampVerifier.html" title="class in com.amazon.speech.speechlet.authentication">com.amazon.speech.speechlet.authentication.TimestampVerifier</a>
<div class="block"><span class="deprecationComment">Use <a href="com/amazon/speech/speechlet/verifier/TimestampSpeechletRequestVerifier.html" title="class in com.amazon.speech.speechlet.verifier"><code>TimestampSpeechletRequestVerifier</code></a> instead of this class.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amazon/speech/speechlet/SpeechletRequestHandler.html#handleSpeechletCall-com.amazon.speech.speechlet.Speechlet-byte:A-">com.amazon.speech.speechlet.SpeechletRequestHandler.handleSpeechletCall(Speechlet, byte[])</a>
<div class="block"><span class="deprecationComment">Please use <code>handleSpeechletCall(SpeechletV2, byte[])</code> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amazon/speech/speechlet/SpeechletRequestHandler.html#SpeechletRequestHandler-java.util.List-java.util.List-">com.amazon.speech.speechlet.SpeechletRequestHandler(List&lt;SpeechletRequestVerifier&gt;, List&lt;SpeechletResponseVerifier&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amazon/speech/speechlet/User.html#User-java.lang.String-">com.amazon.speech.speechlet.User(String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/amazon/speech/speechlet/User.html#builder--"><code>User.builder()</code></a> to construct new instances of this class</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
