<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>Overview</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/package-summary.html">com.amazon.speech</a></td>
<td class="colLast">
<div class="block">Contains a utility class for constants used by the Alexa Skills Kit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/json/package-summary.html">com.amazon.speech.json</a></td>
<td class="colLast">
<div class="block">Contains classes used for converting requests and responses
 to and from JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/slu/package-summary.html">com.amazon.speech.slu</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the user's request, as interpreted by the Alexa service
 spoken language understanding processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/package-summary.html">com.amazon.speech.speechlet</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the key elements used for a speech-enabled
 web service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/authentication/package-summary.html">com.amazon.speech.speechlet.authentication</a></td>
<td class="colLast">
<div class="block">Contains classes used to verify the authenticity of requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/interfaces/audioplayer/package-summary.html">com.amazon.speech.speechlet.interfaces.audioplayer</a></td>
<td class="colLast">
<div class="block">Contains classes used by the <code>AudioPlayer</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/interfaces/audioplayer/directive/package-summary.html">com.amazon.speech.speechlet.interfaces.audioplayer.directive</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the directives returned by your Alexa skill relating to the
 <code>AudioPlayer</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/interfaces/audioplayer/request/package-summary.html">com.amazon.speech.speechlet.interfaces.audioplayer.request</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the requests sent to your Alexa skill relating to the
 <code>AudioPlayer</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/interfaces/playbackcontroller/package-summary.html">com.amazon.speech.speechlet.interfaces.playbackcontroller</a></td>
<td class="colLast">
<div class="block">Contains classes used by the <code>PlaybackController</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/interfaces/playbackcontroller/request/package-summary.html">com.amazon.speech.speechlet.interfaces.playbackcontroller.request</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the requests sent to your Alexa skill relating to the
 <code>PlaybackController</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/interfaces/system/package-summary.html">com.amazon.speech.speechlet.interfaces.system</a></td>
<td class="colLast">
<div class="block">Contains classes used by the <code>System</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/interfaces/system/request/package-summary.html">com.amazon.speech.speechlet.interfaces.system.request</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the requests sent to your Alexa skill relating to the
 <code>System</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/lambda/package-summary.html">com.amazon.speech.speechlet.lambda</a></td>
<td class="colLast">
<div class="block">Contains classes used when hosting your service on AWS Lambda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/servlet/package-summary.html">com.amazon.speech.speechlet.servlet</a></td>
<td class="colLast">
<div class="block">Contains classes representing the servlet used to host <code>Speechlet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/verifier/package-summary.html">com.amazon.speech.speechlet.verifier</a></td>
<td class="colLast">
<div class="block">Contains classes used for verifying requests sent to your service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/ui/package-summary.html">com.amazon.speech.ui</a></td>
<td class="colLast">
<div class="block">Contains classes representing the user interface elements of an Alexa skill.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
