<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>com.amazon.speech.speechlet.interfaces.playbackcontroller.request</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazon.speech.speechlet.interfaces.playbackcontroller.request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazon/speech/speechlet/interfaces/playbackcontroller/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazon.speech.speechlet.interfaces.playbackcontroller.request</h1>
<div class="docSummary">
<div class="block">Contains classes used to represent the requests sent to your Alexa skill relating to the
 <code>PlaybackController</code> interface.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/NextCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">NextCommandIssuedRequest</a></td>
<td class="colLast">
<div class="block">The request object indicating that a user wishes to skip to the next media item in their playback
 queue using an on-client button press or GUI affordance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/NextCommandIssuedRequest.Builder.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">NextCommandIssuedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>NextCommandIssuedRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PauseCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PauseCommandIssuedRequest</a></td>
<td class="colLast">
<div class="block">The request object indicating that a user wishes to pause the playback of a media item using an
 on-client button press or GUI affordance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PauseCommandIssuedRequest.Builder.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PauseCommandIssuedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>PauseCommandIssuedRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PlaybackControllerRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PlaybackControllerRequest</a></td>
<td class="colLast">
<div class="block">A superclass for Playback Controller requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PlayCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PlayCommandIssuedRequest</a></td>
<td class="colLast">
<div class="block">The request object indicating that a user wishes to start/resume playback of a media item using
 an on-client button press or GUI affordance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PlayCommandIssuedRequest.Builder.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PlayCommandIssuedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>PlayCommandIssuedRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PreviousCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PreviousCommandIssuedRequest</a></td>
<td class="colLast">
<div class="block">The request object indicating that a user wishes to skip to the previous media item in their
 playback queue using an on-client button press or GUI affordance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PreviousCommandIssuedRequest.Builder.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PreviousCommandIssuedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>PreviousCommandIssuedRequest</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazon.speech.speechlet.interfaces.playbackcontroller.request Description">Package com.amazon.speech.speechlet.interfaces.playbackcontroller.request Description</h2>
<div class="block">Contains classes used to represent the requests sent to your Alexa skill relating to the
 <code>PlaybackController</code> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/PlaybackController.html" title="interface in com.amazon.speech.speechlet.interfaces.playbackcontroller"><code>PlaybackController</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amazon/speech/speechlet/interfaces/playbackcontroller/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
