<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>com.amazon.speech.speechlet.interfaces.audioplayer.directive</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/amazon/speech/speechlet/interfaces/audioplayer/directive/package-summary.html" target="classFrame">com.amazon.speech.speechlet.interfaces.audioplayer.directive</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearQueueDirective.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.directive" target="classFrame">ClearQueueDirective</a></li>
<li><a href="PlayDirective.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.directive" target="classFrame">PlayDirective</a></li>
<li><a href="StopDirective.html" title="class in com.amazon.speech.speechlet.interfaces.audioplayer.directive" target="classFrame">StopDirective</a></li>
</ul>
</div>
</body>
</html>
