<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>Sdk</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazon/speech/Sdk.html" target="_top">Frames</a></li>
<li><a href="Sdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech</div>
<h2 title="Class Sdk" class="title">Class Sdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.Sdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Sdk</span>
extends <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for the Alexa Skills Kit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#CHARACTER_ENCODING">CHARACTER_ENCODING</a></span></code>
<div class="block">The character encoding used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY</a></span></code>
<div class="block">
 The <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a> class enforces request
 signing to ensure that all requests processed by your web service are legitimate and come
 from the Alexa service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#ECHO_API_DOMAIN_NAME">ECHO_API_DOMAIN_NAME</a></span></code>
<div class="block">The domain name used by the Alexa Skills Kit API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_ALGORITHM">SIGNATURE_ALGORITHM</a></span></code>
<div class="block">The algorithm used to generate the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER</a></span></code>
<div class="block">The name of the request header that contains the URL for the certificate chain needed to
 verify the request signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_CERTIFICATE_TYPE">SIGNATURE_CERTIFICATE_TYPE</a></span></code>
<div class="block">The format of the certificate needed to verify the request signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_KEY_TYPE">SIGNATURE_KEY_TYPE</a></span></code>
<div class="block">The type of encryption key used to generate the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_REQUEST_HEADER">SIGNATURE_REQUEST_HEADER</a></span></code>
<div class="block">The name of the request header that contains the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY</a></span></code>
<div class="block">
 The name of the system property that can be used to provide a comma-delimited list of
 application IDs that this web service supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SUPPORTED_CIPHER_SUITES">SUPPORTED_CIPHER_SUITES</a></span></code>
<div class="block">Supported cipher suites for connections between the Alexa service and SpeechletServlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#SUPPORTED_PROTOCOLS">SUPPORTED_PROTOCOLS</a></span></code>
<div class="block">Supported protocols for connections between the Alexa service and SpeechletServlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY</a></span></code>
<div class="block">
 The name of the system property that can be used to configure the timestamp tolerance (in
 seconds) of the <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazon/speech/Sdk.html#VERSION">VERSION</a></span></code>
<div class="block">The version number for this library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The version number for this library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHARACTER_ENCODING</pre>
<div class="block">The character encoding used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.CHARACTER_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_REQUEST_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_REQUEST_HEADER</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_REQUEST_HEADER</pre>
<div class="block">The name of the request header that contains the signature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_REQUEST_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER</pre>
<div class="block">The name of the request header that contains the URL for the certificate chain needed to
 verify the request signature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_CERTIFICATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_CERTIFICATE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_CERTIFICATE_TYPE</pre>
<div class="block">The format of the certificate needed to verify the request signature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_CERTIFICATE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_ALGORITHM</pre>
<div class="block">The algorithm used to generate the signature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_KEY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_KEY_TYPE</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNATURE_KEY_TYPE</pre>
<div class="block">The type of encryption key used to generate the signature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_KEY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECHO_API_DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_API_DOMAIN_NAME</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ECHO_API_DOMAIN_NAME</pre>
<div class="block">The domain name used by the Alexa Skills Kit API.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.ECHO_API_DOMAIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTED_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_PROTOCOLS</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] SUPPORTED_PROTOCOLS</pre>
<div class="block">Supported protocols for connections between the Alexa service and SpeechletServlets.</div>
</li>
</ul>
<a name="SUPPORTED_CIPHER_SUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_CIPHER_SUITES</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] SUPPORTED_CIPHER_SUITES</pre>
<div class="block">Supported cipher suites for connections between the Alexa service and SpeechletServlets.</div>
</li>
</ul>
<a name="DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY</pre>
<div class="block"><p>
 The <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a> class enforces request
 signing to ensure that all requests processed by your web service are legitimate and come
 from the Alexa service. In order to test your service with a tool like <code>curl</code>, you need
 to disable this mechanism. This is controlled by the
 <code>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</code> system property,
 which is defined by this constant.
 </p>

 <p>
 If you are starting your service from Eclipse, add the following to the VM arguments for the
 run configuration of Launcher:
 </p>
 <code>-Dcom.amazon.speech.speechlet.servlet.disableRequestSignatureCheck=true</code>

 <p>
 If you are starting your service using an Ant script, add the following property within the
 <code>&lt;java&gt;</code> tag of your script:

 <pre>
 <code>
 &lt;java classname="Launcher" classpathref="java.sdk.classpath" fork="true"&gt;
     &lt;sysproperty key="com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck"
                  value="true" /&gt;
 &lt;/java&gt;
 </code>
 </pre>

 <p>
 Disabling request signing verification is only acceptable for developing and testing. Your
 production system should always verify incoming requests.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY</pre>
<div class="block"><p>
 The name of the system property that can be used to provide a comma-delimited list of
 application IDs that this web service supports. The
 <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a> uses these identifiers to verify
 that incoming requests are indeed associated with one of the configured application IDs.
 Otherwise, the requests are rejected. By default, if this system property is missing or
 consists of a blank string, any application ID (including null values) is accepted.
 </p>

 <p>
 If your web service is expected to support two Alexa skills, with application IDs
 <code>amzn1.echo-sdk-ams.app.1234</code> and <code>amzn1.echo-sdk-ams.app.5678</code>, you should
 configure Eclipse by adding the following VM argument to the run configuration of the
 <code>Launcher</code>:
 </p>
 <code>-Dcom.amazon.speech.speechlet.servlet.supportedApplicationIds=amzn1.echo-sdk-ams.app.1234,amzn1.echo-sdk-ams.app.5678</code>


 <p>
 If you are starting your service using an Ant script, add the following property within the
 <code>&lt;java&gt;</code> tag of your script:

 <pre>
 <code>
 &lt;java classname="Launcher" classpathref="java.sdk.classpath" fork="true"&gt;
     &lt;sysproperty key="com.amazon.speech.speechlet.servlet.supportedApplicationIds"
                  value="amzn1.echo-sdk-ams.app.1234,amzn1.echo-sdk-ams.app.5678" /&gt;
 &lt;/java&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY</pre>
<div class="block"><p>
 The name of the system property that can be used to configure the timestamp tolerance (in
 seconds) of the <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a>. Requests with
 timestamps outside of this inclusive tolerance range, either in the past or future, are
 rejected. If this property is missing or cannot be parsed as a <code>long</code> value, timestamp
 verification is disabled.
 </p>

 <p>
 If you are starting your service from Eclipse, add the following to the VM arguments for the
 run configuration of Launcher to configure a tolerance of 150 seconds:
 </p>
 <code>-Dcom.amazon.speech.speechlet.servlet.timestampTolerance=150</code>

 <p>
 If you are starting your service using an Ant script, add the following property within the
 <code>&lt;java&gt;</code> tag of your script:

 <pre>
 <code>
 &lt;java classname="Launcher" classpathref="java.sdk.classpath" fork="true"&gt;
     &lt;sysproperty key="com.amazon.speech.speechlet.servlet.timestampTolerance"
                  value="150" /&gt;
 &lt;/java&gt;
 </code>
 </pre>

 <p>
 Disabling timestamp verification is only acceptable for developing and testing. Your
 production system should always verify timestamps on incoming requests. We permit a tolerance
 of two minutes and thirty seconds (150 seconds).
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazon/speech/Sdk.html" target="_top">Frames</a></li>
<li><a href="Sdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
