<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:28 UTC 2016 -->
<title>Context</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/Application.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/Context.Builder.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Context</span>
extends <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The context for a <code>SpeechletRequest</code> containing the state of the interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/Context.Builder.html" title="class in com.amazon.speech.speechlet">Context.Builder</a></span></code>
<div class="block">Builder used to construct a new <code>Context</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/Context.Builder.html" title="class in com.amazon.speech.speechlet">Context.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/Context.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new builder instance used to construct a new <code>Context</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/amazon/speech/speechlet/Interface.html" title="class in com.amazon.speech.speechlet">Interface</a>,S extends <a href="../../../../com/amazon/speech/speechlet/State.html" title="class in com.amazon.speech.speechlet">State</a>&lt;T&gt;&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/Context.html#getState-java.lang.Class-java.lang.Class-">getState</a></span>(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
        <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;castClass)</code>
<div class="block">Returns <code>State</code> for interface if it exists, null otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/amazon/speech/speechlet/Interface.html" title="class in com.amazon.speech.speechlet">Interface</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/Context.html#hasState-java.lang.Class-">hasState</a></span>(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns true if context has <code>State</code> for the interface, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/Context.Builder.html" title="class in com.amazon.speech.speechlet">Context.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new builder instance used to construct a new <code>Context</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="hasState-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/amazon/speech/speechlet/Interface.html" title="class in com.amazon.speech.speechlet">Interface</a>&gt;&nbsp;boolean&nbsp;hasState(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns true if context has <code>State</code> for the interface, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the interface subtype</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the interface class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if context has <code>State</code> for the interface, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/amazon/speech/speechlet/Interface.html" title="class in com.amazon.speech.speechlet">Interface</a>,S extends <a href="../../../../com/amazon/speech/speechlet/State.html" title="class in com.amazon.speech.speechlet">State</a>&lt;T&gt;&gt;&nbsp;S&nbsp;getState(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                                                           <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;castClass)</pre>
<div class="block">Returns <code>State</code> for interface if it exists, null otherwise.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the interface subtype</dd>
<dd><code>S</code> - the state type for the interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceClass</code> - the interface class</dd>
<dd><code>castClass</code> - the class type that should be returned by this method. This is typically denoted
            by a static field called <code>STATE_TYPE</code> of the <code>interfaceClass</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state for the interface if it exists, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/Application.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/Context.Builder.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
