<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>SpeechletRequestDispatcher</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechletRequestDispatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.SpeechletRequestBuilder.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletRequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet</div>
<h2 title="Class SpeechletRequestDispatcher" class="title">Class SpeechletRequestDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.SpeechletRequestDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechletRequestDispatcher</span>
extends <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class takes an incoming request from the Alexa service, executes that call on the
 <a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet"><code>SpeechletV2</code></a> and returns the resulting response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestDispatcher.html#SpeechletRequestDispatcher-com.amazon.speech.speechlet.Speechlet-">SpeechletRequestDispatcher</a></span>(<a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestDispatcher.html#SpeechletRequestDispatcher-com.amazon.speech.speechlet.SpeechletV2-">SpeechletRequestDispatcher</a></span>(<a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet">SpeechletV2</a>&nbsp;speechlet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/json/SpeechletResponseEnvelope.html" title="class in com.amazon.speech.json">SpeechletResponseEnvelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestDispatcher.html#dispatchSpeechletCall-com.amazon.speech.json.SpeechletRequestEnvelope-com.amazon.speech.speechlet.Session-">dispatchSpeechletCall</a></span>(<a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;?&gt;&nbsp;requestEnvelope,
                     <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)</code>
<div class="block">Processes the provided <a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json"><code>SpeechletRequestEnvelope</code></a> and generates an appropriate response
 after dispatching the appropriate method calls on the <a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet"><code>SpeechletV2</code></a> provided at
 construction time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechletRequestDispatcher-com.amazon.speech.speechlet.SpeechletV2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeechletRequestDispatcher</h4>
<pre>public&nbsp;SpeechletRequestDispatcher(<a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet">SpeechletV2</a>&nbsp;speechlet)</pre>
</li>
</ul>
<a name="SpeechletRequestDispatcher-com.amazon.speech.speechlet.Speechlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechletRequestDispatcher</h4>
<pre>public&nbsp;SpeechletRequestDispatcher(<a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchSpeechletCall-com.amazon.speech.json.SpeechletRequestEnvelope-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchSpeechletCall</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/json/SpeechletResponseEnvelope.html" title="class in com.amazon.speech.json">SpeechletResponseEnvelope</a>&nbsp;dispatchSpeechletCall(<a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;?&gt;&nbsp;requestEnvelope,
                                                       <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)
                                                throws <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                       <a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandlerException</a>,
                                                       <a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></pre>
<div class="block">Processes the provided <a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json"><code>SpeechletRequestEnvelope</code></a> and generates an appropriate response
 after dispatching the appropriate method calls on the <a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet"><code>SpeechletV2</code></a> provided at
 construction time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the current request</dd>
<dd><code>session</code> - the session for the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/amazon/speech/json/SpeechletResponseEnvelope.html" title="class in com.amazon.speech.json"><code>SpeechletResponseEnvelope</code></a> generated after invoking the <a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet"><code>SpeechletV2</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - may occur during request or response serialization</dd>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandlerException</a></code> - indicates a problem with the request or response</dd>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></code> - indicates a problem from within the included Speechlet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.SpeechletRequestBuilder.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletRequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
